<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <style>
         body { font-family:helvetica,arial,sans-serif; font-size:13px; }
         h1 { color:hsl(0, 0%, 40%); background:#eee; margin:20px 10px 0; padding:10px; border-radius:2px; font-weight:normal; font-size:17px; }
         h2 { color:hsl(0,0%,33%); margin-left:25px; margin-top:20px; font-weight:normal; font-size:15px; }
         ul { list-style-type:none; }
         li { white-space:nowrap; padding:3px 0; }
         a { text-decoration:none; vertical-align:middle; color:black; }
         a:hover { text-decoration:underline; }
         .sb-favicon { height:16px; width:16px; margin-right:12px; vertical-align:middle; }
      </style>
   </head>
   <body>
      <h1>_img_compulsive_robotic_</h1>
      <ul>
         <li><img class="sb-favicon" src="https://fbstatic-a.akamaihd.net/rsrc.php/yl/r/H3nktOa7ZMg.ico"><a href="https://www.facebook.com/EdgyZiane" target="_blank">(8)&nbsp;Edgy&nbsp;Ziane</a></li>
         <li><img class="sb-favicon" src="http://www.wix.com/favicon.ico"><a href="http://ednaneziane.wix.com/edgyscrawl" target="_blank">Paradise&nbsp;edgy&nbsp;art</a></li>
         <li><img class="sb-favicon" src="http://33.media.tumblr.com/avatar_68d4eac09985_128.png"><a href="http://edgyartworld.tumblr.com/" target="_blank">Compulsive&nbsp;Robotic</a></li>
         <li><img class="sb-favicon" src="http://sessionbuddy.com/images/default.png"><a href="http://40.media.tumblr.com/07cc6536079376afe167e703e6058f0d/tumblr_not2sfgU2b1sp8304o9_1280.jpg" target="_blank">tumblr_not2sfgU2b1sp8304o9_1280.jpg&nbsp;(1200×1697)</a></li>
         <li><img class="sb-favicon" src="http://sessionbuddy.com/images/default.png"><a href="http://40.media.tumblr.com/5cfd525a91119c98ea3cfd8539997199/tumblr_nndcklz5TF1t15uq3o1_1280.jpg" target="_blank">tumblr_nndcklz5TF1t15uq3o1_1280.jpg&nbsp;(1200×1866)</a></li>
         <li><img class="sb-favicon" src="http://sessionbuddy.com/images/default.png"><a href="http://36.media.tumblr.com/507effaa133328b04c55591e96bff8b6/tumblr_no8t1pwuju1t15uq3o1_1280.jpg" target="_blank">tumblr_no8t1pwuju1t15uq3o1_1280.jpg&nbsp;(1200×1866)</a></li>
         <li><img class="sb-favicon" src="http://sessionbuddy.com/images/default.png"><a href="http://40.media.tumblr.com/1b2ee8aaa300c78b63c012279566a53d/tumblr_no8t2hZNmk1t15uq3o1_1280.jpg" target="_blank">tumblr_no8t2hZNmk1t15uq3o1_1280.jpg&nbsp;(1200×1866)</a></li>
         <li><img class="sb-favicon" src="http://sessionbuddy.com/images/default.png"><a href="http://41.media.tumblr.com/24373ac3083609d0c7d51948e54ee561/tumblr_nok9zywwsA1t15uq3o1_1280.jpg" target="_blank">tumblr_nok9zywwsA1t15uq3o1_1280.jpg&nbsp;(1200×1866)</a></li>
         <li><img class="sb-favicon" src="http://sessionbuddy.com/images/default.png"><a href="http://40.media.tumblr.com/347429f180be54dfa0a85e7d7375e303/tumblr_nogor8Emlk1t15uq3o1_1280.jpg" target="_blank">tumblr_nogor8Emlk1t15uq3o1_1280.jpg&nbsp;(1200×1866)</a></li>
         <li><img class="sb-favicon" src="http://rafszul.github.io/favicon.png"><a href="http://rafszul.github.io/" target="_blank">rafszul-github-io</a></li>
         <li><img class="sb-favicon" src="http://codepen.io/favicon.ico"><a href="http://codepen.io/rafszul/" target="_blank">@rafszul&nbsp;on&nbsp;CodePen</a></li>
      </ul>
   </body>
</html>